header
	position: relative

nav
	height: 53px
	background: $var1
	width: 100%
	position: fixed
	z-index: 10

.menu
	display: flex
	justify-content: space-between
	padding: 14px 71px
	margin: 0
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		color: $var2
		text-decoration: none

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.hamburger
	display: none

.subheader
	position: absolute
	width: 100%
	height: 87px
	background: rgba(0,0,0,.6)
	margin-top: 53px
	&_logo
		display: block
		max-width: 100%
		margin-top: 17px

	&_official
		margin-top: 6px
		font-weight: 100
		font-size: 13px
		color: $var2
		opacity: 0.5

	&_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: $var2

	&_phone
		display: block
		margin-top: 8px
		font-weight: 400
		font-size: 22px
		text-align: right
		text-transform: uppercase
		color: $var2
		text-decoration: none
		line-height: 12px

	&_btn
		margin-top: 22px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $var5 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: $var2
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/uber_bg.png') center center/ cover no-repeat
	padding: 150px 0 135px 0
	&_header
		font-weight: 700px
		text-align: center
		text-transform: uppercase
		color: $var2
		font-size: 60px
		line-height: 60px
		margin: 0

	&_subheader
		font-weight: 700px
		text-align: center
		text-transform: uppercase
		color: $var2
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px

	&_descr
		margin-top: 16px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: $var2

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $var5 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: $var2
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 16px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 25px
		width: 116px
		height: 116px
		background: $var5
		border-radius: 100%

	&_descr
		width: 371px
	&_title
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: $var5

	&_text
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: $var6

.main
	position: relative
	margin: 0 auto
	width: 115px
	height: 27px
	padding: 5px 12px
	background: $var3
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	color: $var2
	text-align: center
	z-index: 2
	&_white
		background: $var2
		color: $var7

.subtitle
	position: relative
	margin-top: 1px
	font-weight: 400
	font-size: 17px
	color: #222222
	text-align: center
	z-index: 2
	&_white
		color: $var2

.title
	position: relative
	margin-bottom: 0
	margin-top: 32px
	text-align: center
	text-transform: uppercase
	color: $var4
	font-weight: 700
	font-size: 38px
	z-index: 2
	&_white
		color: $var2

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.png') center center/ cover no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/Карточка 1.png') center center/ cover no-repeat
		&_2
			background: url('../img/Карточка 2.png') center center/ cover no-repeat
		&_3
			background: url('../img/Карточка 3.png') center center/ cover no-repeat
		&_4
			background: url('../img/Карточка 4.png') center center/ cover no-repeat
		&_5
			background: url('../img/Карточка 5.png') center center/ cover no-repeat
		&_6
			background: url('../img/Карточка 6.png') center center/ cover no-repeat
		&_subtitle
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			font-weight: 400
			font-size: 24px
			line-height: 31px
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $var5
			&:after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: $var5

.choice
	position: relative
	min-height: 898px
	padding: 59px 0 138px 0
	background: url('../img/mobile_bg.png') center ( center/ cover ) no-repeat
	&_img
		position: relative
		display: block
		margin: 54px auto 0 auto
		z-index: 2
		& img
			display: block
			margin: 0 auto

	&_descr
		text-align: center
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $var4
	.black
		position: absolute
		top: 0
		left: 0
		height: 502px
		width: 100%
		background-color: $var7
		z-index: 1

.require
	padding: 39px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: $var9
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -33px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue 1.svg') center ( center/ cover ) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $var9
	.warning
		.require_title
			color: $var8
		.require_list
			li
				&::before
					background: url('../icons/check_red 1.svg') center ( center/ cover ) no-repeat

.map
	position: relative
	min-height: 720px
	padding: 46px 0 22px 0
	background: url('../img/world_bg.png') center ( center/ cover ) no-repeat
	&_link
		position: absolute
		bottom: 22px
		left: 50%
		transform: translateX(-50%)
		font-weight: 400
		font-size: 15px
		text-align: center
		color: #1FBAD6
		margin-bottom: 22px
		line-height: 68px
		text-transform: uppercase
		text-decoration: none
		&:hover
			text-decoration: none
			color: $var2

footer
	padding: 11px 21px 38px 23px
	a
		text-decoration: none
		&:hover
			text-decoration: none

.footer
	&_divider
		width: 301px
		height: 7px
		background: #1FBAD6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 6px
			width: 35px
			height: 35px
			background-color: $var7
			border-radius: 100%
			i
				color: $var2
	&_links
		width: 386px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: $var7
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
		&_lang
			display: block
			margin: 0 auto
			font-weight: 400
			font-size: 11px
			line-height: 68px
			text-align: center
			color: #1FBAD6
			text-transform: uppercase
.xs-visible
	display: none
